# This is the root config file, which only includes components of the actual configuration
# This file is included in the image from the on-build process

# Do not collect fluentd's own logs to avoid infinite loops.
<match fluent.**>
  @type null
</match>

@include /fluentd/etc/config.d/*.conf
